{
    "files.associations": {
        "json_visit.h": "c",
        "json_object.h": "c",
        "json.h": "c",
        "string.h": "c",
        "mosquitto.h": "c",
        "time.h": "c",
        "cstdlib": "c",
        "semaphore.h": "c",
        "fcntl.h": "c",
        "stddef.h": "c",
        "json_util.h": "c",
        "protocol.h": "c",
        "stat.h": "c",
        "mman.h": "c",
        "shm.h": "c",
        "unistd.h": "c"
    },
    "C_Cpp.errorSquiggles": "Disabled"
}